.hi{
border:1px solid red;
width:50px;
height:110px;
padding:10px;
margin-left:50px;
font-size:15px;
background:lightgreen;
border-radius:20px;
}
.hi:hover{
	transform: rotate(360deg);
	
	transition:width 2s, height 2s, transform 6s;
	box-shadow:0px 0px 30px yellow,0 0 25px blue;
	animation-name: example;
    animation-duration: 5s;
	 animation-direction:alternate;
}
@keyframes example{
0%{background-color:orange; margin-left:50px; margin-top:0px;	}
50%{background-color:blue;margin-left:1000px;margin-top:0px;font-size:40px;width:300px;height:300px;}
100%{background-color:red;margin-left:50px;margin-top:0px;}
}
